description "GitLab RT"

start on runlevel [2345]
stop on runlevel [016]

setuid gitlab-rt
setgid gitlab-rt

chdir /path/to/gitlab-rt

respawn
exec /path/to/gitlab-rt/bin/puma -e production -b unix://./gitlab-rt.sock
